<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Wellington L. Maxim</title>
</head>
<body>
    <header>
        <div>
            <img src="Logo.PNG" alt="Logo WellingtonMax">

        </div>
        <ul>
            <li>
                <a target="blank" href="https://www.instagram.com/wellingtonl.maxim/">Instagram</a>
            </li>
            <li>
                <a target="blank" href="https://github.com/WellingtonMax">GitHub</a>
            </li>
            <li>
                <a target="blank" href="mailto:wellington.psi@hotmail.com  ">Email</a>
            </li>
            <li>
                <a target="blank" href="https://www.linkedin.com/in/wellington-luis-maximiniano-
                gon%C3%A7alves-de-souza-218a99181/">Linkedin</a>
            </li>
            <li>
                <a target="blank" href="https://wa.me/61991386845">Whatsapp</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="container">
            <div class="name">
                <h1>Wellington L. Maxim</h1>
                <h5>FullStack Developer</h5>
            </div>

            <div onclick="displayAbout()" id="arrow">
                <i id="animation" class="fas fa-caret-square-down"></i>
            </div>
            <div style="display: none;" id="about">
                <p>
                    Olá! Meu nome é Wellington Luis, sou um eterno estudante da área back-end e front-end, 
                    Hard skills: Git, Clean code, GitHub, HTML5, CSS, Java, JavaScript, MySQL, construção de API. 
                    Soft skills: Adaptabilidade, trabalho em equipe, criatividade, pensamento crítico,
                    autoconfiança e aprendizagem acelerada. 
                </p>
            </div>
            <div>
                <p>Deixe seu contato!</p>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Seu melhor email :)">
                    <button>enviar!</button>
                </form>

            </div>
        </section>        
    </main>
    
    <script>
        function displayAbout() {
            var arrow = document.getElementById('animation');
            arrow.classList.toggle('rotate');
            var display = document.getElementById('about');
            display.classList.toggle('active');
        }        
    </script>
</body>
</html>